{
  "expo": {
    "name": "SeaTime Tracker",
    "slug": "seatimetracker",
    "owner": "forelandmarine",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/brandmark-design-2.png",
    "scheme": "seatimetracker",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/brandmark-design-2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.forelandmarine.seatimetracker",
      "appleTeamId": "43GZCFFPR9",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/brandmark-design-2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.forelandmarine.seatimetracker"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/f0500a31-f8b9-4d46-8b57-62c3847deff7.png"
    },
    "plugins": [
      "./plugins/ios-crash-instrumentation",
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/f0500a31-f8b9-4d46-8b57-62c3847deff7.png",
          "color": "#ffffff"
        }
      ],
      [
        "./plugins/with-revenuecat",
        {
          "iosApiKey": "test_gKMHKEpYSkTiLUtgKWHRbAXGcGd",
          "androidApiKey": "test_gKMHKEpYSkTiLUtgKWHRbAXGcGd"
        }
      ],
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "backendUrl": "https://uukpkcag4nsq8q632k643ztvus28frfe.app.specular.dev",
      "revenueCat": {
        "iosApiKey": "test_gKMHKEpYSkTiLUtgKWHRbAXGcGd",
        "androidApiKey": "test_gKMHKEpYSkTiLUtgKWHRbAXGcGd"
      },
      "eas": {
        "projectId": "d982d462-52e2-493e-a176-8f75b09d5ef9"
      }
    },
    "runtimeVersion": "1.0.4",
    "updates": {
      "enabled": false,
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 0
    },
    "developmentClient": {
      "silentLaunch": true
    }
  }
}